body 
	// height: 500px
	background: #4696CD
	// font-family: Tahoma, Verdana, sans-serif
	// font-family: 'Neucha', cursive
	font-family: "NeuchaRegular"
	color: #fff
	min-width: 320px

a,a:hover,a:visited,a:visited, a:focus, p,header
	color: #fff
	text-decoration: none

a:hover
	text-decoration: underline
	
ul,ol,li
	padding-left: 0
	list-style: none

h3
	font-size: 20px
	line-height: 21px

input 
	color: #000

input, select, textarea
	border: 0
	outline: 0
	color: #000

.reset_pad_lr
	padding-left: 0
	padding-right: 0

.reset_pad_l
	padding-left: 0

.reset_pad_r
	padding-right: 0

.processing
	background: #4696CD !important
	opacity: 0.8 !important

.container
	position: relative

.added_to_cart
	display: none !important

#page_wrap
	min-width: 100% !important

.product_meta a
	text-decoration: underline
	&:hover
		text-decoration: none

$separator: 1px dotted #adf

.separator
	border-bottom: $separator
	clear: both

header 
	padding: 30px 0 0 0
	// overflow: hidden
	margin-bottom: 15px

	.separator
		margin: 0 30px 0 15px
		padding-bottom: 15px

	h1
		// font-family: 'Ruslan Display', cursive
		font-family: "RuslanDisplayRegular"
		margin-bottom: 0

	.h-right
		padding-left: 40px

	.phone-callback
		padding-top: 22px
		text-align: right

		span
			font-size: 20px
			font-weight: bold
			display: block

		a 
			margin: 8px 0 0 auto

	.icon-basket
		margin-right: 10px






/* ********** widget mini-cart ************ */

// div.mc-show
// 	display: block

// .widget_shopping_cart
// 	position: absolute
// 	z-index: 2
// 	background: #094c79
// 	padding: 20px 35px 20px 20px
// 	right: 30px
// 	display: none
// 	margin-top: -16px

// 	img 
// 		width: auto
// 		max-width: 50px
// 		height: auto
// 		max-height: 40px

// 	span
// 		// display: inline !important
// 		font-size: 14px !important

// 	>span 
// 		display: block !important
// 	a 
// 		display: block
// 		text-align: left

// 	.mc-wrap-img
// 		margin-right: 10px
// 		width: 50px
// 		display: inline-block !important
// 		text-align: center

// 	.remove 
// 		display: block
// 		position: absolute
// 		right: 15px
// 		margin-top: 4px
// 		font-size: 17px

// 		&:hover 
// 			text-decoration: none

// 	.button 
// 		text-align: center
// 		display: table
// 		margin-left: auto
// 		margin-right: auto

// 	.quantity
// 		text-align: right
// 		display: block !important
// 		margin-top: -7px

// 	.total
// 		text-align: right



.h-cart 
	cursor: pointer
	// margin-bottom: 24px
	margin-bottom: 9px
	text-align: right

	.icon-up-open-mini:before
		content: '\e803'

	.icon-down-open-mini:before
		content: '\e802'



div.mc-show
	display: block

.widget_shopping_cart
	position: absolute
	z-index: 2
	right: 30px
	// display: none
	// margin-top: -60px
	margin-top: -45px


.minicart-content
	background: #094c79
	padding: 20px 35px 20px 20px
	display: none

	img 
		width: auto
		max-width: 50px
		height: auto
		max-height: 40px

	span
		// display: inline !important
		font-size: 14px !important

	>span 
		display: block !important
	a 
		display: block
		text-align: left

	.mc-wrap-img
		margin-right: 10px
		width: 50px
		display: inline-block !important
		text-align: center

	.remove 
		display: block
		position: absolute
		right: 15px
		margin-top: 4px
		font-size: 17px

		&:hover 
			text-decoration: none

	.button 
		text-align: center
		display: table
		margin-left: auto
		margin-right: auto

	.quantity
		text-align: right
		display: block !important
		margin-top: -7px

	.total
		text-align: right

	dl.variation
		display: none




dl.variation
	margin: 0

	*
		display: inline
		margin: 0






.woocommerce-result-count
	font-size: 20px
	padding-left: 15px

.alex-content 
	
	.products
		margin: 0 -15px

		li 
			margin-bottom: 40px
			text-align: center

			&:nth-child(4n+1)
				clear: left

		a 
			display: block

		.wp-post-image
			max-width: 100%
			height: auto
			height: 133px
			width: auto

		ins	
			text-decoration: none 
			font-weight: bold

		.price
			color: #fff 
			text-align: center

			del 
				padding-right: 10px

			span 
				font-size: 15px

	#owl-home-slider
		max-width: 710px
		margin-bottom: 30px

	.owl-theme .owl-controls
		margin-top: -40px 
		text-align: right
		padding-right: 40px

	.owl-theme .owl-controls .owl-page span
		background: #fff
		opacity: 0.9
		border: 1px solid #0670b9

	.owl-page.active span 
		opacity: 0.9
		background: #0670b9 !important

	.owl-theme .owl-controls.clickable .owl-page:hover span
		opacity: 0.5

	.owl-buttons
		display: none


.left-sidebar
	> ul 
		border-bottom: $separator
		// border-bottom: 1px dotted #fff
		padding-bottom: 30px
		margin-bottom: 30px

	li 
		padding-bottom: 6px



// .add_to_cart_button, .single_add_to_cart_button
.button
	background: #266d9e
	padding: 7px 20px
	margin-top: 10px
	display: table
	border: 0
	text-decoration: none !important
	color: #fff

	&:hover 
		text-decoration: none
		background: #ed7f30


/* ********** single product ************ */

.woocommerce-breadcrumb
	padding-bottom: 20px

.variations
	label, select
		margin-right: 10px
	select 
		padding: 3px
		background: #fff !important
		border: 0 !important

.single_product

	.sp-content
		margin-top: 20px

	.products
		margin-left: 0
		margin-right: 0
	
	.single_add_to_cart_button
		display: inline

	.thumbnails
		// margin: 15px 0 0 0

		a 
			display: inline-block
			max-width: 90px
			margin-right: 10px
			position: relative
			margin-top: 10px

			&:hover:after
				content: ''
				background: rgba(0,0,0,0.5)
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0


		img 
			max-height: 60px
			width: auto
			max-width: 100%
	ins
		text-decoration: none 
		font-weight: bold
		padding: 0 5px 0 10px

	.quantity
		display: inline

	.attachment-shop_single
		max-width: 100%
		max-height: 410px
		width: auto
		height: auto
	
	form.cart 
		margin-bottom: 10px

input[type="number"]
	width: 43px
	padding: 5px 0 4px 10px
	margin-right: 10px


/* ********** cart ************ */

.cart 
	width: 100%

	.product-name
		width: 57%

	.product-thumbnail
		width: 120px

	.product-name a
		font-size: 20px
		line-height: 17px
		
	.actions 
		text-align: right
	
	.product-thumbnail
		padding-bottom: 10px
		
		img 
			max-height: 60px
			width: auto
			max-width: 100%

	.product-remove
		font-size: 25px

		a:hover
			text-decoration: none

.cart_totals .cart-subtotal, .cart_totals .order-total

	td 
		padding-left: 15px

.cart-collaterals
	text-align: right
	
	.cart_totals table
		margin: 0 0 15px auto

input[name="update_cart"], .checkout-button
	margin: 0 0 0 auto


/* ********** checkout ************ */


.woocommerce

	.checkout

		label
			width: 100%

		input,select, textarea, .select2-container span
			padding: 3px 10px

		.select2-container span
			padding-left: 0
			padding-right: 0

		.select2-container
			width: 28% !important

			.select2-chosen 
				display: table

		textarea 
			color: #000
			width: 60%

		#billing_email 
			width: 18%

		#billing_address_1 
			width: 28%
		
		#payment
			padding-top: 20px

	td.product-name 
		padding-right: 30px

#order_review, .order_details
	td,th
		border: 1px solid #fff
		padding: 3px 5px


footer
	padding: 20px 0 30px 0

	.separator 
		margin-bottom: 20px



#vk_comments_browse, #vk_comments
	margin: 30px 0

#vk_comments_browse, #vk_comments_browse iframe, #vk_comments, #vk_comments iframe
	width: 100% !important

.woocommerce-message, .woocommerce-error, .woocommerce-info
	// padding: 8px 15px
	padding: 9px 19px
	margin-bottom: 15px
	// background: #008000 green
	background: #000

	a 
		text-decoration: underline

	.button 
		display: inline-block
		margin: 0

.wc-forward
	text-decoration: underline

	&:hover 
		// color: #ad3
	


#call_me,#fast_buy
	width: 250px
	background: #4696CD
	padding: 20px
	margin: auto
	// position: relative
	position: absolute
	height: 205px
	// display: table
	top: 0
	left: 0
	bottom: 0
	right: 0
	// height: auto
	// z-index: 9999999
	// overflow: hidden

	.input-row
		margin-bottom: 10px

	h3
		font-size: 28px
		font-weight: bold
		margin-top: 0
		margin-bottom: 20px
		text-align: center
		line-height: 25px

	label 
		width: 58px
		float: left

	input[type="text"]
		padding: 3px 10px

	.popup-modal-dismiss
		margin: 0
		text-decoration: none !important
		position: absolute
		top: 10px
		right: 15px

	.button
		display: block

#fast_buy
	width: 300px !important
	height: 255px

	.price
		text-align: center
		font-size: 16px

	h3 
		margin-bottom: 10px

.page-404
	min-height: 450px
	text-align: center